[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/tools/sessao_de_jogo.gd" id="1_sessao"]
[ext_resource type="Script" path="res://src/world/spawn_population_scene_gate.gd" id="2_population_gate"]

[node name="SessaoDeJogo" type="Node"]
script = ExtResource("1_sessao")

[node name="PopulationGate" type="Node" parent="."]
script = ExtResource("2_population_gate")
